{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games",
        "bin/brain-even"
    ],
    "scripts": {
        "phpcs": "phpcs ./src"
    },
    "description": "PHP Project Level 1",
    "type": "project",
    "authors": [
        {
            "name": "Vladyslav Bondarenko",
            "email": "vladbndko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Brain\\Games\\": "src"
        },
        "files": [
            "src/Cli.php",
            "src/Games/brainEven.php"
        ]
    },
    "license": "MIT",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
